1110, 0735611319, 10, Code: The Hidden Language of Computer Hardware and Software, Charles Petzold, 10/21/2000, Microsoft Press, Computer Science
1120, 1449672841, 15, Computer Science Illuminated 5th Edition, Nell Dale & John Lewis, 02/17/2012, Jones & Bartlett Learning, Computer Science
1130, 0132569035, 7, Computer Science: An Overview (11th Edition), J. Glenn Brookshear, 01/31/2011, Addison-Wesley, Computer Science
1140, 0470108541, 4, Beginning Programming All-In-One Desk Reference For Dummies, Wallace Wang, 06/3/2008, For Dummies, Computer Science
1150, 1133190820, 15, Invitation to Computer Science (Introduction to CS), G. Michael Schneider, 01/12/2012, Course Technology, Computer Science
1160, 0452288525, 10, This is Your Brain on Music: The Science of a Human Obsession, Daniel J. Levitin, 08/28/2007, Plume/Penguin, Music
1170, 1400033535, 6, Musicophilia: Tales of Music and the Brain, Revised and Expanded Edition, Oliver Sacks, 09/23/2008, Vintage, Music
1180, 0425220931, 10, The Music Lesson: A Spiritual Search for Growth Through Music, Victor L. Wooten, 04/01/2008, Berkley, Music
1190, 1501104896, 5, All You Need to Know About the Music Business, Donald S. Passman, 12/01/2015, Simon & Schuster, Music
1120, 0634006819, 14, The Big Book of Classical Music, Hal Leonard Corp., 08/01/1999, Hal Leonard, Music 
