1110, 0137072759, 5, School Law and the Public Schools: A Practical Guide for Educational Leaders (5th Edition), Nathan L. Essex, 08/27/2012, Pearson, Law
1120, 110188195X, 15, The Best 173 Law Schools, 2016 Edition, Princeton Review, 10/06/2015, Princeton Review, Law
1130, 0205484050, 16, School Law: What Every Educator Should Know, A User-Friendly Guide, David Schimmel & Louis Fischer & Leslie R. Stellman, 06/18/2007, Pearson, Law
1140, 0804125821, 3, Law School Essays That Made a Difference, 6th Edition (Graduate School Admissions Guides), Princeton Review, 12/09/2014, Princeton Review, Law
1150, 0135094186, 18, A Teacher's Pocket Guide to School Law (2nd Edition), Nathan L. Essex, 02/01/2010, Pearson, Law
1160, 0452288525, 10, This is Your Brain on Music: The Science of a Human Obsession, Daniel J. Levitin, 08/28/2007, Plume/Penguin, Music
1170, 1400033535, 6, Musicophilia: Tales of Music and the Brain, Revised and Expanded Edition, Oliver Sacks, 09/23/2008, Vintage, Music
1180, 0425220931, 10, The Music Lesson: A Spiritual Search for Growth Through Music, Victor L. Wooten, 04/01/2008, Berkley, Music
1190, 1501104896, 5, All You Need to Know About the Music Business, Donald S. Passman, 12/01/2015, Simon & Schuster, Music
1120, 0634006819, 14, The Big Book of Classical Music, Hal Leonard Corp., 08/01/1999, Hal Leonard, Music 
